kafka.brokerList="ln1:9092,ln2:9092,ln3:9092"
kafka.topics="test"
kafka.group="cms-24-01"

#MySQL example
db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://wqb:3306/wqb?characterEncoding=utf-8"
db.default.user="root"
db.default.password="123456"